<Project Sdk="Microsoft.Build.NoTargets/2.0.1" DefaultTargets="Pack">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>

        <AssemblyVersion>0.1.*</AssemblyVersion>

        <!-- NuGet name -->
        <PackageId>Lilikoi</PackageId>

        <!-- NuGet metadata -->
        <PackageDescription>Say hello to declarative dependency injection. Includes all classes needed to begin using Lilikoi in your project.</PackageDescription>
        <PackageTags>declarative,ioc,dependency injection,lilikoi</PackageTags>
        <PackageIconUrl></PackageIconUrl>

        <RepositoryUrl>https://github.com/Mooshua/Lilikoi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <Authors>Mooshua</Authors>

        <Deterministic>false</Deterministic>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lilikoi\Lilikoi.csproj" />
    </ItemGroup>

</Project>
