<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <RootNamespace>Lilikoi</RootNamespace>
        
        <!-- NuGet name -->
        <PackageId>Lilikoi</PackageId>

        <!-- NuGet metadata -->
        <PackageDescription>Ridiculously fast declarative dependency injection using attributes.</PackageDescription>
        <PackageTags>declarative ioc dependencyinjection di lilikoi lk</PackageTags>
        <PackageIcon>LilikoiBox1080.png</PackageIcon>
        <PackageIconUrl>https://alfred.mooshua.net/public/lilikoi/LilikoiBox1080.png</PackageIconUrl>
        
        <RepositoryUrl>https://github.com/Mooshua/Lilikoi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <Authors>Mooshua</Authors>

        <Deterministic>false</Deterministic>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <!-- GitVersion -->
        <GitVersion_NoFetchEnabled>false</GitVersion_NoFetchEnabled>
        <GitVersion_CommandLineArguments></GitVersion_CommandLineArguments>

        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <PackageOutputPath>$(SolutionDir)artifacts/</PackageOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\Assets\LilikoiBox1080.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="GitVersion.MsBuild" Version="6.0.0-alpha.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
